<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="fp.jpg">
    <title>放屁科技</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            color: white;
            background-color: rgb(44, 44, 44);
            user-select: none;
        }

        .footer {
            display: flex;
            width: 100%;
            height: 8vw;
            text-align: center;
            position: fixed;
            bottom: 0;
            z-index: 3;
        }

        .footer div {
            flex: 1;
            height: 8vw;
            background-color: yellow;
            float: left;
            color: black;
            line-height: 8vw;
        }
    </style>

</head>

<body>
    <div style="width: 40vw;height:16vw;margin: auto;vertical-align: middle;">
        <img src="FPKJICON.bmp" width="100%" style="margin-top: 8%;margin-bottom: 8%;height: 60%;">
    </div>
    <div style="width: 100%;height: 25vw;margin: auto;" onclick="window.open('gg.html','_self')">
        <img src="fpyx.jpg" width="100%" height="100%">
    </div>
    <p>山寨产品发售预告合成预告</p>
    <div style="width:90vw;margin: auto;height: 105vw;" onclick="window.open('fp3show.html','_self')">
        <img src="fp3.gif"
            style="height:90vw;width:90vw;Border-radius: 5%;border:1vw solid;border-color:rgb(107, 107, 107)">
        <div style="Font-weight: 700;height:5vw;line-height: 5vw;">放屁科技-伟大</div>
        <div
            style="Font-weight: 700;height:5vw;background-color: greenyellow;Border-radius: 1vw;color:black;line-height: 5vw;float: left;">
            全球限量10份</div>
        <div style="Font-weight: 700;height:5vw;;line-height: 5vw;float: right;">16888.88</div>
    </div>
    <div style="width:90vw;height:50vw;margin: auto;"onclick="window.open('hdshow.html','_self')">
        <div style="background-color: yellow; width: 40vw;height:40vw;float: left;margin: 2vw;">
            <img src="zwnft.jpg" style="height:100% ;width: 100%;">
            <div style="Font-weight: 700;">放屁科技-混沌</div>
            <div style="Font-weight: 700;background-color: greenyellow;Border-radius: 1vw;color:black;float: left;">
                全球限量2份</div>
            <div style="Font-weight: 700;height:5vw;;line-height: 5vw;float: right;">999999.99</div>
        </div>
        <div style="background-color: yellow; width: 40vw;height:40vw;float:right;margin: 2vw;">
            <img src="fp1.png" style="height:100% ;width: 100%;">
            <div style="Font-weight: 700;">放屁科技-测试1</div>
            <div style="Font-weight: 700;background-color: greenyellow;Border-radius: 1vw;color:black;float: left;">
                全球限量1份</div>
                <div style="Font-weight: 700;height:5vw;;line-height: 5vw;float: right;">999999.99</div>
        </div>
    </div>

    <div style="height: 100vw;">
    </div>
    <div class='footer'>
        <div style="background-color:red;">首页</div>
        <div onclick="window.open('fpkj2.html','_self')">广场</div>
        <div onclick="window.open('fpkj3.html','_self')">收藏</div>
        <div onclick="window.open('fpkj4.html','_self')">我的</div>
    </div>
</body>
<script>
    function checkstate() {
        var ckstate = sessionStorage;
        if (ckstate.getItem('loginstate') == null) {
            ckstate.setItem('loginstate', 0);
            tologin();
        }
        else if (ckstate.getItem('loginstate') == 0) {
            tologin();
        }
    }
    function tologin() {
       setTimeout("window.open('login.html', '_self')",1000);
    }
    checkstate();
</script>

</html>