<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="fp.jpg">
    <title>放屁科技-藏品信息</title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            color: white;
            background-color: rgb(44, 44, 44);
            user-select:none;
        }

        img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        .footer {
            width: 100%;
            text-align: center;
            height: 16vw;
            line-height: 8vw;
            position: fixed;
            bottom: 0;
            background-color: black;
        }

        p {
            color: black;
            background-color: rgb(226, 226, 226);
        }
    </style>
</head>

<body>
    <div style="width: 40vw;height:16vw;margin: auto;vertical-align: middle;">
        <img src="FPKJICON.bmp" width="100%" style="margin-top: 8%;margin-bottom: 8%;height: 60%;">
    </div>
    <div style="height: 60vw;width:60vw;margin:auto"><img src="zwnft.jpg"></div>
    <div style="width: 100%;height:10vw;line-height:10vw;text-align:center">
        <h3>放屁科技-混沌</h3>
    </div>
    <div style="width: 100%;text-align:center; Font-weight:100;">发行方：放屁科技</div>
    <div style="width: 100%;height:100vw;background-color: white;">
        <div style="width:80% ;height: 100vw;margin-left: 10%;margin-right: 10%;background-color: rgb(226, 226, 226);">
            <br>
            <p>藏品信息</p>
            <br>
            <P>发行方:放屁科技</P>
            <P>技术支持：放屁链</P>
            <P>平台：放屁藏品</P>
            <P>发行时间：2022/09/17</P>
            <br>
            <p>藏品故事</p>
            <p>balbalbalbalabala哪有什么故事都是瞎几把乱画的</p>
        </div>
    </div>
    <div class='footer'>  
        <div class='kucun'style="float: left;height:16vw;line-height: 16vw;margin-left: 5vw;background-color: black;"></div>
        <div class="buy" style="float: right;background-color: aquamarine;
           width: 32vw;margin: 2vw;height: 12vw;color: black;line-height: 12vw;border-radius: 4vw;"></div>
    </div>
</body>
<script src="index.js"></script>
<script>
    var index=2;
    var kucun=document.querySelector('.kucun');
    var buybtn = document.querySelector('.buy');
    var foot=document.querySelector('.footer');
    function show() {
        var date = new Date();
        var h = 21 - date.getHours();
        var m = 12 - date.getMinutes();
        var s = 59 - date.getSeconds();
        
        if(index>0){kucun.innerHTML='余量:'+index;
            if (h < 0 || s < 0 || m < 0) { 
                buybtn.innerHTML = "点击抢购"; 
                buybtn.onclick = function () { 
                    // window.open("test.html", "_self") 
                    index=index-1;
                    kucun.innerHTML='余量:'+index;
                    console.log('假装买了一个')
                    show();
                } 
            }
            else {
                h = (h < 10) ? "0" + h : h;
                m = (m < 10) ? "0" + m : m;
                s = (s < 10) ? "0" + s : s;
                buybtn.innerHTML = "待发售" + (h) + ":" + (m) + ":" + (s);
                buybtn.onclick = function () {
                    console.log('你急什么');
                }
            }
        }
        else{
            kucun.style.dispaly="none";
            buybtn.style.dispaly="none";
            foot.innerHTML='本次活动已经结束，请期待下次活动。';
            }
        }
    show();
    setInterval("show();", 1000);
</script>
</html>